.content.main-page-content {
    background-color: #f0f5ff;
    width: 100%;
    margin-bottom: 300px;
}

.main-page-content .products-navbar {
    height: 80px;
    width: 100%;
    background-color: transparent;
}

.main-page-content .proposals-container {
    width: 95%;
    margin: auto;
    height: 330px;
}

.main-page-content .proposal {
    background-color: #e5e5ff;
    border-radius: 5px;
    height: 300px;
}

.proposals-container .arrows {
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    top: -300px;
}

.proposals-container>.arrows i,
.scrolling-bar i {
    display: block;
    background-color: white;
    width: 50px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    color: #aaaaaa;
    transform: scaleX(0.8);
}

.arrows i:hover{
    background-color: #333355;
    color: white;
}

.proposals-container>.arrows i.fa-chevron-right
{
    margin-left: auto;
}

.main-page-content .content-title
{
    background-color: #e5e5ff;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

.main-page-content .content-subtitle
{
    margin: 40px;
    margin-left: 100px;
}


.scrolling-bar
{
    flex: 0;
    box-sizing: border-box;
    width: 90%;
    margin: 20px auto;
    padding: 0;
    height: 230px;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    background-color: white;
    overflow: none;
}

.scrolling-bar .cards-wrapper
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.scrolling-bar .cards
{
    display: flex;
    width: 100%;
    height: 228px;
    background-color: white;
    transition: margin-left 0.5s;

}

.scrolling-bar .card:first-child
{
    margin-left: 40px
}

.scrolling-bar.scrolling-bar-separated
{
    background-color: transparent;
    border: none;
    padding: 0;
}

.scrolling-bar.scrolling-bar-separated .cards
{
    background-color: transparent;
}



.scrolling-bar .arrows {
    position: relative;
    z-index: 100;
    height: 0;
    display: flex;
    width: calc(90vw + 4px);
    align-items: center;
    top: 50%;
    left: -10px;
}

.scrolling-bar.scrolling-bar-separated .arrows {
    width: calc(90vw + 4px);
    left: calc(-10px);
}

.scrolling-bar .arrows>i
{
    border-radius: 50%;
    box-shadow: #cccccc 0px 3px 5px;
}

.scrolling-bar .arrows i.fa-chevron-right
{
    margin-left: auto;
}

.scrolling-bar .card
{
    margin: 30px 15px
}

.scrolling-bar.scrolling-bar-separated .card
{
    background-color: white;
    border-radius: 10px;
    height: 190px;
    padding: 20px;
    margin: 0 10px 0 0;
}

.scrolling-bar .card img
{
    width: 130px;
    height: 130px;
    mix-blend-mode: multiply;
    border-radius: 5px;
    padding: 10px;
}

.scrolling-bar .card p
{
    text-align: center;
    padding: 10px;
    margin: 0;
}